<!doctype html>
<html lang="en">

<head>
    <title>Giỏ hàng của bạn - Mew Mobile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous" />
    <link rel="shortcut icon"
        href="https://file.hstatic.net/200000823693/file/favicon_57c734b04e1e4e918b68e996bf90399c.png"
        type="image/x-icon">
    <link rel="stylesheet"
        href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <div class="container">
            <div class="menu-top">
                <div class="row align-items-center">
                    <div class="col-lg-2 p-1 position-relative">
                        <a class="text-decoration-none text-black"
                            href="index.html"> <img src="./img/logo.webp"
                                alt
                                class="img-fluid pointer-event"></a>
                    </div>
                    <div
                        class="p-0 top-right col-lg-10 d-flex align-items-center gap-2">
                        <a class="system">
                            <p>Hệ thống cửa hàng</p>
                            <p>(45 chi nhánh)</p>
                        </a>
                        <form class="form-search">
                            <input type="text"
                                placeholder="Bạn tìm gì hôm nay?">
                            <button type="submit" class="btn-search"><i
                                    class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                        <div class="blog-block">
                            <a class="blog-block-abs">24 Công nghệ</a>
                            <a href>Sự kiện</a>
                        </div>
                        <div class="phone">
                            <div
                                class="text-white contact d-flex align-items-center gap-2 me-2">
                                <i class="fa-solid fa-phone-volume"></i>
                                <div class="text-white">
                                    <span>Hotline</span>
                                    <p class="m-0">900.636.099</p>
                                </div>
                            </div>
                        </div>
                        <div class="user">
                            <div
                                class="text-white contact d-flex align-items-center gap-2">
                                <i class="fa-regular fa-user fs-4"></i>
                                <div class="user-text text-white">
                                    <span><a href="login.html">Đăng
                                            nhập</a></span>
                                    <p class="m-0"><a href="register.html">Đăng kí</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="cart-menu">
                            <div class="d-flex align-items-center gap-2">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <div class="cart-text">
                                    <span>Giỏ</span>
                                    <p class="m-0">hàng</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="menu">
                <li>
                    <a href>Điện thoại</a>
                </li>
                <li class="position-relative">
                    <a href>SmartWatch</a>
                    <i class="fa-solid fa-sort-down"></i>
                    <ul class="menu-lv1 rounded-3">
                        <li>
                            <a href="">Apple Watch</a>
                        </li>
                        <li>
                            <a href="">SamSung</a>
                        </li>
                        <li>
                            <a href="">Huawei</a>
                        </li>
                        <li>
                            <a href="">Xiaomi</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href>Laptop</a>
                </li>
                <li class="position-relative">
                    <a href>Loa,tai nghe</a>
                    <i class="fa-solid fa-sort-down"></i>
                    <ul class="menu-lv1 rounded-3">
                        <li>
                            <a href="">Loa</a>
                        </li>
                        <li>
                            <a href="">Tai nghe</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href>Phụ kiện</a>
                    <i class="fa-solid fa-sort-down"></i>
                </li>
                <li>
                    <a href>Tablet</a>
                </li>
                <li>
                    <a href>Đồng hồ</a>
                </li>
                <li class="position-relative">
                    <a href>PC,Máy in</a>
                    <i class="fa-solid fa-sort-down"></i>
                    <ul class="menu-lv1 rounded-3">
                        <li>
                            <a href="">PC</a>
                        </li>
                        <li>
                            <a href="">Máy in</a>
                        </li>
                        <li>
                            <a href="">Mực in</a>
                        </li>
                    </ul>
                </li>
                <li class="position-relative">
                    <a href>Khác</a>
                    <i class="fa-solid fa-sort-down"></i>
                    <ul class="menu-lv1 rounded-3">
                        <li>
                            <a href="">Tin tức</a>
                        </li>
                        <li>
                            <a href="">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="">Liên hệ</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="menu-mobile">
        <div class="container">
            <div class="d-flex align-items-center gap-4">
                <a href="index.html" class="d-block">
                    <img loading="lazy" src="./img/logo_mobi.webp" alt class="img-fluid"
                    style="width: 100px;">
                </a>
                <div class="form-search">
                    <input type="text" class="w-100"
                        placeholder="Bạn muốn tìm gì?...">
                    <button type="submit" class="btn-search"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <a href="login.html"
                    class="text-white text-decoration-none"><i
                        class="fa-regular fa-user fs-4"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="menu-mobile-mb">
        <div class="d-flex align-items-center justify-content-center gap-2 pt-2">
            <div style="width: 20%;" class="text-center active">
                <a href="index.html" class="active-color"><i class="fa-solid fa-house-user"></i>
                    <p class="">Trang chủ</p>
                </a>
            </div>
            <div style="width: 20%;" class="text-center">
                <a href=""><i class="fa-regular fa-heart"></i></i>
                    <p>Yêu thích</p>
                </a>
            </div>
            <div style="width: 20%;" class="text-center">
                <a href=""><i class="fa-solid fa-bars"></i>
                    <p>Danh mục</p>
                </a>
            </div>
            <div style="width: 20%;" class="text-center">
                <a href=""><i class="fa-regular fa-message"></i>
                    <p>Tư vấn</p>
                </a>
            </div>
            <div style="width: 20%;" class="text-center">
                <a href=""><i class="fa-solid fa-cart-shopping"></i>
                    <p>Giỏ hàng</p>
                </a>
            </div>
        </div>
    </div>
    <main>
        <div class="login-nav-top mt-5 mt-lg-0">
            <div class="container">
                <ul class="mt-3 mt-lg-0">
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-chevron-right"></i>
                        <a href="login.html">Giỏ hàng</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <img src="./img/JikA6AqzCC55LcNmcHjZ.png" alt="" width="400px">
                    <div class="alert alert-warning mt-3" role="alert">Không có sản phẩm nào. Quay lại <a href="index.html" class="alert-link">cửa hàng</a> để tiếp tục mua sắm.</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="js.js"></script>
</body>

</html>