<!doctype html>
<html lang="en">
    <head>
        <title>Mew Mobile - Thanh toán đơn hàng</title>
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous" />
        <link rel="shortcut icon"
            href="https://file.hstatic.net/200000823693/file/favicon_57c734b04e1e4e918b68e996bf90399c.png"
            type="image/x-icon">
        <link rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
            integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
            integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
            integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    <body>
        <main>
            <div class="container">
                <div class="row border-top flex-column-reverse flex-lg-row min-vh-100">
                    <div class="col-lg-6 col-12 p-5 border-end">
                        <div class="main-header">
                            <a href="index.html" class="logo text-decoration-none">
                                <h1>Mew Mobile</h1>
                            </a>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="cart.html" class="text-decoration-none">Giỏ hàng</a>
                                </li>

                                <li class="breadcrumb-item breadcrumb-item-current">
                                    Thông tin giao hàng
                                </li>
                                <li class="breadcrumb-item ">
                                    Phương thức thanh toán
                                </li>
                            </ul>
                            <p class="section-content-text">
                                Bạn đã có tài khoản?
                                <a href="" class="text-decoration-none">Đăng nhập</a>
                            </p>
                            <h2 class="section-title">Thông tin giao hàng</h2>
                        </div>
                        <div class="main-content">
                            <form>
                                <div class="mb-3">
                                  <input type="email" class="form-control p-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ và tên">
                                </div>
                                <div class="mb-3 d-flex gap-2">
                                  <input type="password" class="form-control p-2" id="exampleInputPassword1" placeholder="Email">
                                  <input type="password" class="form-control p-2 w-75" id="exampleInputPassword1" placeholder="Số Điện Thoại">
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control p-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Địa Chỉ">
                                  </div>
                                 <div class="d-flex gap-2">
                                    <select class="form-select p-2" aria-label="Default select example">
                                        <option selected>Chọn tỉnh / thành</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select>
                                      <select class="form-select p-2" aria-label="Default select example">
                                        <option selected>Chọn quận / huyện</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select>
                                 </div>
                              </form>
                              <div class="d-flex align-items-center justify-content-between mt-3">
                                    <a href="cart.html" class="text-decoration-none">Giỏ hàng</a>
                                    <button type="submit" class="btn btn-primary p-lg-3">
                                        <span class="btn-content">Tiếp tục đến phương thức thanh toán</span>
                                        <i class="btn-spinner icon icon-button-spinner"></i>
                                    </button>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 p-5">
                        <table border="1" cellpadding="1" cellspacing="1" class="table border-bottom" id="myTable">
                            <tbody>
                                <tr>
                                    <td width="100px"><img src="./img/item4.webp" width="75px" alt="" class="border rounded-3"></td>
                                    <td class="text-color">iPhone 13 128GB
                                        <p class="text-color">Hồng</p>
                                    </td>
                                    <td>43,180,000₫</td>
                                </tr>
                                <tr>
                                    <td width="100px"><img src="./img/item4.webp" width="75px" alt="" class="border rounded-3"></td>
                                    <td class="text-color">iPhone 13 128GB
                                        <p class="text-color">Hồng</p>
                                    </td>
                                    <td>43,180,000₫</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="mb-3 d-flex gap-2 border-top py-3 border-bottom ">
                            <input type="password" class="form-control w-50 p-2" id="exampleInputPassword1" placeholder="Email">
                            <button class="btn btn-danger">Sử dụng</button>
                        </div>
                        <div class="d-flex justify-content-between py-2">
                            <span>Tạm Tính</span>
                            <span>70,230,000₫</span>
                        </div>
                        <div class="d-flex justify-content-between pb-2 border-bottom">
                           <span>Phí vận chuyển</span>
                           <span>—</span>
                        </div>
                        <div class="d-flex justify-content-between py-2">
                            <span>Tổng cộng</span>
                            <span class="fs-4">VND 70,230,000₫</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    </body>
</html>
