<!doctype html>
<html lang="en">

<head>
    <title>Mew Mobile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous" />
    <link rel="shortcut icon"
        href="https://file.hstatic.net/200000823693/file/favicon_57c734b04e1e4e918b68e996bf90399c.png"
        type="image/x-icon">
    <link rel="stylesheet"
        href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

    <body>
        <header>
            <div class="container">
                <div class="menu-top">
                    <div class="row align-items-center">
                        <div class="col-lg-2 p-1 position-relative">
                            <a class="text-decoration-none text-black"
                                href="index.html"> <img src="./img/logo.webp"
                                    alt
                                    class="img-fluid pointer-event"></a>
                        </div>
                        <div
                            class="p-0 top-right col-lg-10 d-flex align-items-center gap-2">
                            <a class="system">
                                <p>Hệ thống cửa hàng</p>
                                <p>(45 chi nhánh)</p>
                            </a>
                            <form class="form-search">
                                <input type="text"
                                    placeholder="Bạn tìm gì hôm nay?">
                                <button type="submit" class="btn-search"><i
                                        class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                            <div class="blog-block">
                                <a class="blog-block-abs">24 Công nghệ</a>
                                <a href>Sự kiện</a>
                            </div>
                            <div class="phone">
                                <div
                                    class="text-white contact d-flex align-items-center gap-2 me-2">
                                    <i class="fa-solid fa-phone-volume"></i>
                                    <div class="text-white">
                                        <span>Hotline</span>
                                        <p class="m-0">900.636.099</p>
                                    </div>
                                </div>
                            </div>
                            <div class="user">
                                <div
                                    class="text-white contact d-flex align-items-center gap-2">
                                    <i class="fa-regular fa-user fs-4"></i>
                                    <div class="user-text text-white">
                                        <span><a href="login.html">Đăng
                                                nhập</a></span>
                                        <p class="m-0"><a href>Đăng kí</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-menu">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <div class="cart-text">
                                        <span>Giỏ</span>
                                        <p class="m-0">hàng</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="menu">
                    <li>
                        <a href>Điện thoại</a>
                    </li>
                    <li>
                        <a href>SmartWatch</a>
                        <i class="fa-solid fa-sort-down"></i>
                    </li>
                    <li>
                        <a href>Laptop</a>
                    </li>
                    <li>
                        <a href>Loa,tai nghe</a>
                        <i class="fa-solid fa-sort-down"></i>
                    </li>
                    <li>
                        <a href>Phụ kiện</a>
                        <i class="fa-solid fa-sort-down"></i>
                    </li>
                    <li>
                        <a href>Tablet</a>
                    </li>
                    <li>
                        <a href>Đồng hồ</a>
                    </li>
                    <li>
                        <a href>PC,Máy in</a>
                        <i class="fa-solid fa-sort-down"></i>
                    </li>
                    <li>
                        <a href>Khác</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="menu-mobile">
            <div class="container">
                <div class="d-flex align-items-center gap-4">
                    <a href="index.html" class="d-block">
                        <img loading="lazy" src="./img/logo_mobi.webp" alt class="img-fluid"
                        style="width: 100px;">
                    </a>
                    <div class="form-search">
                        <input type="text" class="w-100"
                            placeholder="Bạn muốn tìm gì?...">
                        <button type="submit" class="btn-search"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                    <a href="login.html"
                        class="text-white text-decoration-none"><i
                            class="fa-regular fa-user fs-4"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="menu-mobile-mb">
            <div
                class="d-flex align-items-center justify-content-center gap-2 pt-2">
                <div style="width: 20%;" class="text-center active">
                    <a href class><i class="fa-solid fa-house-user"></i>
                        <p>Trang chủ</p>
                    </a>
                </div>
                <div style="width: 20%;" class="text-center">
                    <a href><i class="fa-regular fa-heart"></i></i>
                    <p>Yêu thích</p>
                </a>
            </div>
            <div style="width: 20%;" class="text-center">
                <a href><i class="fa-solid fa-bars"></i>
                    <p>Danh mục</p>
                </a>
            </div>
            <div style="width: 20%;" class="text-center">
                <a href><i class="fa-regular fa-message"></i>
                    <p>Tư vấn</p>
                </a>
            </div>
            <div style="width: 20%;" class="text-center">
                <a href><i class="fa-solid fa-cart-shopping"></i>
                    <p>Giỏ hàng</p>
                </a>
            </div>
        </div>
    </div>
    <main>
        <div class="login-nav-top">
            <div class="container">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-chevron-right"></i>
                        <a href="login.html">Đánh giá tốt nhất</a>
                    </li>
                </ul>
            </div>
        </div>
        <section class="details my-3">
            <div class="container bg-white p-4 rounded-3">
                <div class="row">
                    <div class="col-12 col-sm-5 col-md-5 col-lg-5 col-xl-4">
                        <div class="d-flex gap-3">
                            <h3>iPhone 13 128GB</h3>
                        </div>
                        <div class="details-img-lg">
                            <img
                                src="https://product.hstatic.net/200000823693/product/iphone1302_87fdc5a97900497ea10edfa3e90b283e.jpg"
                                alt class="img-fluid">
                        </div>
                        <div class="details-img-sm d-flex gap-3 mt-4">
                            <img
                                src="https://product.hstatic.net/200000823693/product/iphone1302_87fdc5a97900497ea10edfa3e90b283e_compact.jpg"
                                alt class="active-img">
                            <img
                                src="https://product.hstatic.net/200000823693/product/iphone13greenpurebackiphone13g-4faa43ab-9285-43ff-a146-3eedc740aaad_eee5f3dbbc174cf7b157539d829bc93e_compact.jpg"
                                alt>
                            <img
                                src="https://product.hstatic.net/200000823693/product/iphone13054f01b1b5d360f43f68e6_7becb0413a4a4e5ea396f68f09e05135_compact.jpg"
                                alt>
                            <img
                                src="https://product.hstatic.net/200000823693/product/iphone1303259ea2189c01e43f8844_334dc79f7aa14b5990571b688c4fadd1_compact.jpg"
                                alt>
                        </div>
                    </div>
                    <div class="col-12 col-sm-7 col-md-7 col-lg-7 col-xl-5">
                        <div
                            class="details-price bg-light p-3 rounded-3 d-flex align-items-center gap-3 mt-3 mt-lg-0">
                            <h3
                                class="m-0 text-danger fs-2 fw-bold">21,590,000₫</h3>
                            <span
                                class="details-price-sale text-color text-decoration-line-through mt-3">25,600,000₫</span>
                            <div
                                class="sale_label rounded-3 ml-2 py-1 px-2 mb-2 bg-danger text-white">
                                -<span class="nb_dis">
                                    16</span>%
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-3 mt-3 mb-4">
                            <a href
                                class="data text-center rounded-3 bg-active borderactive">
                                <p class="m-0">128GB</p>
                                <p
                                    class="m-0 text-danger fw-bold">21,590,000₫</p>
                            </a>
                            <a href class="data text-center rounded-3">
                                <p class="m-0">128GB</p>
                                <p
                                    class="m-0 text-danger fw-bold">21,590,000₫</p>
                            </a>
                            <a href class="data text-center rounded-3">
                                <p class="m-0">128GB</p>
                                <p
                                    class="m-0 text-danger fw-bold">21,590,000₫</p>
                            </a>
                        </div>
                        <div class="color">
                            <p class="fw-bold text-color m-0">Màu sắc</p>
                            <div
                                class="d-flex gap-2 align-items-center flex-wrap">
                                <div
                                    class="d-inline-flex gap-2 align-items-center color-border p-1 rounded-3 active">
                                    <img
                                        src="https://product.hstatic.net/200000823693/product/iphone1302_87fdc5a97900497ea10edfa3e90b283e.jpg"
                                        alt>
                                    <span
                                        class="text-danger fw-bold">Hồng</span>
                                </div>
                                <div
                                    class="d-inline-flex gap-2 align-items-center color-border p-1 rounded-3">
                                    <img
                                        src="https://product.hstatic.net/200000823693/product/iphone1303259ea2189c01e43f8844_334dc79f7aa14b5990571b688c4fadd1_compact.jpg"
                                        alt>
                                    <span class="text-danger fw-bold">Đen</span>
                                </div>
                                <div
                                    class="d-inline-flex gap-2 align-items-center color-border p-1 rounded-3">
                                    <img
                                        src="https://product.hstatic.net/200000823693/product/iphone13054f01b1b5d360f43f68e6_7becb0413a4a4e5ea396f68f09e05135_compact.jpg"
                                        alt>
                                    <span class="text-danger fw-bold">Xanh
                                        dương</span>
                                </div>
                                <div
                                    class="d-inline-flex gap-2 align-items-center color-border p-1 rounded-3">
                                    <img
                                        src="https://product.hstatic.net/200000823693/product/iphone1301415273486efea425a8c5_16f448222d6e432b95a992b1c3d066f4_compact.jpg"
                                        alt>
                                    <span class="text-danger fw-bold">Đỏ</span>
                                </div>
                                <div
                                    class="d-inline-flex gap-2 align-items-center color-border p-1 rounded-3">
                                    <img
                                        src="https://product.hstatic.net/200000823693/product/iphone1304400b3f7b35f434ceabc5_f6acd09de4e445d495a57eb50c59eb3c_compact.jpg"
                                        alt>
                                    <span
                                        class="text-danger fw-bold">Trắng</span>
                                </div>
                                <div
                                    class="d-inline-flex gap-2 align-items-center color-border p-1 rounded-3">
                                    <img
                                        src="https://product.hstatic.net/200000823693/product/iphone13greenpurebackiphone13g-4faa43ab-9285-43ff-a146-3eedc740aaad_eee5f3dbbc174cf7b157539d829bc93e_compact.jpg"
                                        alt>
                                    <span class="text-danger fw-bold">Xanh
                                        lá</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-3 mt-4">
                            <span class="fw-bold text-color">Số lượng</span>
                            <button
                                class="bg-white px-3 py-1 border rounded-3 text-danger"><i
                                    class="fa-solid fa-plus"></i></button>
                            <button
                                class="bg-white px-3 py-1 border rounded-3 text-danger"><i
                                    class="fa-solid fa-minus"></i></button>
                            <input type="text" value="1"
                                class="border rounded-3 px-3 py-1 text-center text-color outline-none"
                                style="max-width: 80px;">
                        </div>
                        <div class="d-flex align-items-center gap-2 my-3">
                            <a href="checkout.html" class="d-block w-75 text-decoration-none">
                                <button type="button"
                                class="btn d-flex w-100 justify-content-center flex-column align-items-center rounded-4 pt-2 pb-2 position-relative text-white bg-danger">
                                <span class="text-uppercase fw-bold">Mua
                                    ngay</span>
                                <small>(Giao tận nơi hoặc lấy tại cửa
                                    hàng)</small>
                            </button>
                            </a>
                            <button type="button"
                                class=" btn d-flex justify-content-center flex-column align-items-center rounded-4 p-2 fw-bold position-relative color-border text-danger">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <small class="mt-1">Thêm vào giỏ</small>
                            </button>
                        </div>
                        <button type="button"
                            class="btn d-flex w-100 justify-content-center flex-column align-items-center rounded-4 pt-2 pb-2 position-relative text-white bg-primary mb-3">
                            <span class="text-uppercase fw-bold">Gọi tư
                                vấn</span>
                            <small>(Chúng tôi luôn bên bạn 24/7)</small>
                        </button>
                        <div class="gift p-3">
                            <div class="d-flex align-items-center gap-3">
                                <img
                                    src="https://product.hstatic.net/200000823693/product/f1a969685e463386083712e1cc0560_b730a9d5f9884e4d8a895967ae23cee4.jpg"
                                    alt>
                                <div class="d-flex flex-column">
                                    <div class="mb-2">Đáp ứng giá trị điều kiện,
                                        lấy ngay <b>Cáp dữ liệu một cho ba USB
                                            sang M + L + C 3.5A 1.2m</b></div>
                                    <a class="btn-gift btn btn-danger d-inline">
                                        <i class="fa-solid fa-gift"></i> Nhận
                                        ngay
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
                        <ul
                            class="list-unstyled mb-3 position-relative product-info mb-3 mt-3 mt-lg-0 mt-md-3 p-2 border rounded-3">
                            <li class="in_1 fw-bold">
                                Tình trạng:
                                <span
                                    class="inventory_quantity text-success fw-normal">Còn
                                    hàng </span>
                            </li>
                            <li class="in_1 fw-bold">
                                Thương hiệu:
                                <span class="text-dark fw-normal">Apple</span>
                            </li>
                            <li class="in_1 fw-bold">
                                Mã SKU:
                                <span id="sku"
                                    class="text-dark fw-normal">ipga8-1</span>
                            </li>
                            <li class="in_1 fw-bold">
                                Loại:
                                <span id="sku"
                                    class="text-dark fw-normal">IOS</span>
                            </li>
                        </ul>
                        <div class="free-gifts p-2 mt-4">
                            <legend
                                class="d-inline-block pl-3 pr-3 mb-0 bg-light">
                                <img alt="Code Ưu Đãi"
                                    src="//theme.hstatic.net/200000823693/1001172883/14/gift.gif?v=978">
                                Code Ưu Đãi
                            </legend>
                            <div class="item pb-2 ">
                                <span class="d-block"><small>Nhập mã
                                        <b>Mew2023</b> để được giảm ngay 120k
                                        (áp dụng cho
                                        các đơn hàng trên 500k)</small></span>
                                <copy-text
                                    class="btn mb-2 mt-1 btn-sm m_copy text-white font-weight-bold pl-2 pr-2 d-inline-block"
                                    data-text="Mew2023">
                                    Lưu mã
                                </copy-text>
                                <span class="d-block"><small>Nhập mã
                                        <b>Mew2023</b> để được giảm ngay 120k
                                        (áp dụng cho
                                        các đơn hàng trên 500k)</small></span>
                                <copy-text
                                    class="btn mb-2 mt-1 btn-sm m_copy text-white font-weight-bold pl-2 pr-2 d-inline-block"
                                    data-text="Mew2023">
                                    Lưu mã
                                </copy-text>
                                <span class="d-block"><small>Nhập mã
                                        <b>Mew2023</b> để được giảm ngay 120k
                                        (áp dụng cho
                                        các đơn hàng trên 500k)</small></span>
                                <copy-text
                                    class="btn mb-2 mt-1 btn-sm m_copy text-white font-weight-bold pl-2 pr-2 d-inline-block"
                                    data-text="Mew2023">
                                    Lưu mã
                                </copy-text>
                                <span class="d-block"><small>Nhập mã
                                        <b>Mew2023</b> để được giảm ngay 120k
                                        (áp dụng cho
                                        các đơn hàng trên 500k)</small></span>
                                <copy-text
                                    class="btn mb-2 mt-1 btn-sm m_copy text-white font-weight-bold pl-2 pr-2 d-inline-block"
                                    data-text="Mew2023">
                                    Lưu mã
                                </copy-text>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container p-2 bg-white mt-3 rounded-3 p-3 my-3">
                <div class="row">
                    <div class="col-12 col-lg-9 col-md-8">
                        <h3
                            class="special-content_title d-block w-100 pb-2 mb-2 fw-bold">Thông
                            tin chi tiết </h3>
                        <div class="expandable-content scrollable">
                            <ul>
                                <li>Hiệu năng vượt trội - Chip Apple A15 Bionic
                                    mạnh mẽ, hỗ trợ mạng 5G tốc độ cao</li>
                                <li>Không gian hiển thị sống động - Màn hình
                                    6.1" Super Retina XDR độ sáng cao, sắc nét
                                </li>
                                <li>Trải nghiệm điện ảnh đỉnh cao - Camera kép
                                    12MP, hỗ trợ ổn định hình ảnh quang học
                                </li>
                                <li>Tối ưu điện năng - Sạc nhanh 20 W, đầy 50%
                                    pin trong khoảng 30 phút</li>
                            </ul>
                            <h2><strong>Đánh giá iPhone 13 - Flagship được mong
                                    chờ năm 2021</strong></h2>
                            <p>Cuối năm 2020, bộ 4 iPhone 12 đã được ra mắt với
                                nhiều cái tiến. Sau đó, mọi sự quan tâm
                                lại đổ dồn vào sản phẩm tiếp theo
                                –&nbsp;<strong>iPhone 13.</strong>&nbsp;Vậy
                                iP&nbsp;13
                                sẽ có những gì nổi bật, hãy tìm hiểu ngay sau
                                đây nhé!</p>
                            <h3><strong>Thiết kế với nhiều đột phá</strong></h3>
                            <p>Về kích thước, iPhone 13 sẽ có 4 phiên bản khác
                                nhau và kích thước không đổi so với
                                series iPhone 12 hiện tại. Nếu iPhone 12 có sự
                                thay đổi trong thiết kế từ góc cạnh bo
                                tròn (Thiết kế được duy trì từ thời iPhone 6 đến
                                iPhone 11 Pro Max) sang thiết kế vuông
                                vắn (đã từng có mặt trên iPhone 4 đến iPhone 5S,
                                SE).</p>
                            <p>Thì trên&nbsp;<strong>điện thoại iPhone
                                    13</strong>&nbsp;vẫn được duy trì một thiết
                                kế .Máy vẫn có phiên bản khung viền thép, một số
                                phiên bản khung nhôm cùng mặt lưng kính. Tương
                                tự năm ngoái, Apple cũng sẽ cho ra mắt 4 phiên
                                bản là iPhone 13, 13 mini, 13 Pro và 13 Pro Max.
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 col-md-4">
                            <div
                                class="p-2 rounded-10 bg-white">
                                <h3
                                    class="special-content_title d-block w-100 p-2 mb-2">Thông
                                    số kỹ thuật</h3>
                                <div class="border rounded-3 small modal-open">
                                    <div class="special-content">
                                        <div class="special-content">
                                            <h5
                                                class="fs-5 text-danger fw-bold p-1">Màn
                                                hình</h5>
                                            <table border="1" cellpadding="1"
                                                cellspacing="1"
                                                class="table table-striped">
                                                <tbody>
                                                    <tr>
                                                        <td>Công nghệ màn
                                                            hình</td>
                                                        <td>OLED</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Độ phân giải</td>
                                                        <td>2532 x 1170
                                                            pixels</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Màn hình rộng</td>
                                                        <td>6.1 inches</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tính năng màn
                                                            hình</td>
                                                        <td>OLED</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tần số quét</td>
                                                        <td>60Hz</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <a href title="Xem thêm"
                                    class="view_mores box_shadow rounded-3 d-block py-2 px-3 mt-3 d-block text-center  text-decoration-none text-black">Xem
                                    chi tiết cấu hình</a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="container">
                <div class="row mt-2">
                    <div class="col-md-8 col-lg-9 p-0">
                        <div class="rounded-3 bg-white py-3 px-2 p-lg-3 mb-3">
                            <h3
                                class="text-left special-content_title d-block w-100 mb-3 font-weight-bold">Đánh
                                giá sản phẩm</h3>

                            <p class="alert alert-warning mb-0">
                                Vui lòng cài đặt app đánh giá sản phẩm để sử
                                dụng tính năng này.
                            </p>

                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="p-2 rounded-3 blog_pr bg-white">
                            <h3 class="special-content_title fw-bold w-100 p-2 mb-2">
                              <a class=" text-decoration-none text-color position-relative" href="" title="Có thể bạn quan tâm">
                                Có thể bạn quan tâm
                              </a>
                            </h3>
                            <div class="b_blog">
                                <article class="mb-3 row">
                                        <div class="col-4 col-lg-3 pe-0 mt-2">
                                                <img src="//file.hstatic.net/200000823693/article/thiet_ke_chua_co_ten_1ea73286c9624ce0bd77c5b3327f5cda_medium.jpg" class="rounded-3 img-fluid">  
                                        </div>
                                        <div class="blogs-rights col-8 col-lg-9">
                                            <a href="" class="text-decoration-none text-color">Samsung sẽ không sử dụng cảm biến camera GN3 cho Galaxy S25/S25+</a>
                                        </div>
                                </article>
                                <article class="mb-3 row">
                                    <div class="col-4 col-lg-3 pe-0 mt-2">
                                            <img src="//file.hstatic.net/200000823693/article/thiet_ke_chua_co_ten_1ea73286c9624ce0bd77c5b3327f5cda_medium.jpg" class="rounded-3 img-fluid">  
                                    </div>
                                    <div class="blogs-rights col-8 col-lg-9">
                                        <a href="" class="text-decoration-none text-color">Samsung sẽ không sử dụng cảm biến camera GN3 cho Galaxy S25/S25+</a>
                                    </div>
                            </article>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
         </section>
         <section class="bg-white p-4">
            <div class="container">
                <div class="row mt-3 mb-5">
                    <div class="col-sm-12 col-lg-6 col-md-7 p-0">
                        <img loading="lazy"
                            src="https://file.hstatic.net/200000823693/file/logo_foo_320e3cee3eba49c4ae45be243a914d15.png"
                            width="200px" class="mb-2">
                        <address class="vcard mb-2">
                            <p class="adr m-0"><b>Hà Nội: </b>Tầng 3,
                                tòa nhà The Artemis, số 03 Lê Trọng Tấn,
                                Khương
                                Mai, Thanh Xuân, Hà Nội</p>
                            <p class="m-0"><b>Hotline: </b><a
                                    class="text-decoration-none text-black"
                                    href="tel:1900636099"
                                    title="1900.636.099">1900.636.099</a></p>
                            <p class="adr m-0"><b>HCM: </b>Lầu 6, 182 Lê
                                Đại Hành, P.15, Quận 11, Tp.HCM</p>
                            <p class="m-0"><b>Hotline: </b><a
                                    class="text-decoration-none text-black"
                                    href="tel:1900636099"
                                    title="1900.636.099">1900.636.099</a></p>
                            <p class="m-0"><b>Email: </b><a
                                    class="text-decoration-none text-black"
                                    href="mailto:support@haravan.com"
                                    title="support@haravan.com">support@haravan.com</a></p>
                        </address>
                    </div>
                    <div class="col-6 col-lg-3 col-md-6 p-0">
                        <h3
                            class="footer-title mb-2 position-relative fw-bold">Chính
                            sách</h3>
                        <ul class="links list-unstyled m-0 p-0">
                            <li><a
                                    class="text-decoration-none text-black"
                                    href title="Tìm kiếm">Tìm
                                    kiếm</a></li>

                            <li><a
                                    class="text-decoration-none text-black"
                                    href title="Giới thiệu">Giới
                                    thiệu</a>
                            </li>

                            <li><a
                                    class="text-decoration-none text-black"
                                    href
                                    title="Chính sách đổi trả">Chính
                                    sách
                                    đổi trả</a></li>

                            <li><a
                                    class="text-decoration-none text-black"
                                    href
                                    title="Chính sách bảo mật">Chính
                                    sách
                                    bảo mật</a></li>

                            <li><a
                                    class="text-decoration-none text-black"
                                    href title="Điều khoản dịch vụ">Điều
                                    khoản
                                    dịch vụ</a></li>

                            <li><a
                                    class="text-decoration-none text-black"
                                    href title="Liên hệ">Liên
                                    hệ</a></li>

                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 p-0">
                        <h3
                            class="footer-title mb-2 position-relative fw-bold">Hỗ
                            trợ</h3>
                        <div class="d-flex align-items-center gap-1">
                            <img loading="lazy"
                                src="https://file.hstatic.net/200000785527/file/facebook_ce742afdcdea4026a633915bdfdce6f5.png"
                                alt>
                            <img loading="lazy"
                                src="https://file.hstatic.net/200000785527/file/twitter_b15cb1006ec04c63855aef2dec8fac47.png"
                                alt>
                            <img loading="lazy"
                                src="https://file.hstatic.net/200000785527/file/instagram_45effdfd0d0e47d986a7c8b1a8e2ab01.png"
                                alt>
                            <img loading="lazy"
                                src="https://file.hstatic.net/200000785527/file/youtube_749d73527fb94f2c8d005d2ffdb1ca10.png"
                                alt>
                            <img loading="lazy"
                                src="https://file.hstatic.net/200000785527/file/shopee_efcb449798c24dd4a4a312f1ad9e3e8d.png"
                                width="32px" alt>
                            <img loading="lazy"
                                src="https://file.hstatic.net/200000785527/file/lazada_0080ef48005044af8ba3f720097866f7.jpg"
                                width="32px" alt class="rounded-5">
                        </div>
                        <p class="mt-2">Phương thức thanh toán</p>
                        <div class="d-flex align-items-center gap-1">
                            <img loading="lazy"
                                src="https://file.hstatic.net/200000823693/file/payment-1_2c94a9495fa04f4ab8b11be786441266.png"
                                alt width="45px">
                            <img loading="lazy"
                                src="https://file.hstatic.net/200000823693/file/payment-2_bdbf0ab7d5d24e138faa24e497b38a9b.png"
                                alt width="45px">
                            <img loading="lazy"
                                src="https://file.hstatic.net/200000823693/file/payment-3_3a8dba86bfd74a85be3db17837d4c9c6.png"
                                alt width="45px">
                            <img loading="lazy"
                                src="https://file.hstatic.net/200000823693/file/payment-4_f03f301a303c448db851de3e9e91ade2.png"
                                alt width="45px">
                        </div>
                    </div>
                </div>
                <div class="row border-top border-bottom py-4">
                    <ul class="links_sm list-unstyled row mb-0 p-0">
                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/dien-thoai-iphone"
                                title="IPhone">IPhone</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/tablet"
                                title="Máy tính bảng">Máy tính
                                bảng</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/macbook"
                                title="Macbook">Macbook</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/phu-kien-laptop"
                                title="Phụ kiện laptop">Phụ kiện
                                laptop</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/smartwatch"
                                title="Smartwatch">Smartwatch</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/cap-sac"
                                title="Cáp sạc">Cáp sạc</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/dan-man-hinh"
                                title="Dán màn hình">Dán màn
                                hình</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/op-lung-bao-da"
                                title="Ốp lưng - bao da">Ốp lưng - bao
                                da</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/pin-du-phong"
                                title="Pin dự phòng">Pin dự
                                phòng</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/tai-nghe"
                                title="Tai nghe">Tai nghe</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/thiet-bi-mang"
                                title="Thiết bị mạng">Thiết bị
                                mạng</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/tivi"
                                title="Tivi">Tivi</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/may-hut-bui"
                                title="Robot hút bụi">Robot hút
                                bụi</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/quat-thong-minh"
                                title="Quạt thông minh">Quạt thông
                                minh</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/chuot-ban-phim"
                                title="Chuột, bàn phím">Chuột, bàn
                                phím</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/thiet-bi-luu-tru"
                                title="USB">USB</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/balo-laptop"
                                title="Balo chống sốc">Balo chống
                                sốc</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/camera-an-ninh"
                                title="Camera an ninh">Camera an
                                ninh</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/camera-du-lich"
                                title="Camera du lịch">Camera du
                                lịch</a></li>

                        <li
                            class="col-6 col-sm-4 col-md-3 col-lg-2 m-0"><a
                                class="text-decoration-none text-black"
                                href="/collections/o-cung"
                                title="Ổ cứng">Ổ cứng</a></li>

                    </ul>
                </div>
                <span class="d-block mt-2 text-center pb-5 pb-lg-0">Bản
                    quyền thuộc về Tran Tien Phuc. Powered by
                    TPP</span>
            </div>
        </section>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
        <script src="js.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </body>

</html>
<script>
    var swiper = new Swiper(".mySwiper", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>